﻿; $Id: ru-RU.plg_vmpayment_bepaid.ini
; @package
; @author Markun Uladzislav
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_BEPAID_PAYMENT_INFO="Метод оплаты"
VMPAYMENT_BEPAID_PAYMENT_NAME="Название способа оплаты"
VMPAYMENT_BEPAID_PAYMENT_TOTAL_CURRENCY="Итого к оплате"
VMPAYMENT_BEPAID_ORDER_NUMBER="Номер заказа"
VMPAYMENT_BEPAID_AMOUNT="Сумма заказа"

VMPAYMENT_BEPAID_STORE_EMAIL_ADRESS="E-mail для отправляемых сообщений"
VMPAYMENT_BEPAID_STORE_EMAIL_ADRESS_DESC="Этот E-mail адресс будет указан в сообщениях с инструкциями об оплате заказа"

VMPAYMENT_BEPAID_ERIP_ID_MAGAZIN="ID магазина в системе ЕРИП"
VMPAYMENT_BEPAID_ERIP_ID_MAGAZIN_DESC="Введите ID магазина в системе ЕРИП"

VMPAYMENT_BEPAID_API_KEY="API ключ ЕРИП"
VMPAYMENT_BEPAID_API_KEY_DESC="Введите API ключ ЕРИП"

VMPAYMENT_BEPAID_ERIP_API_DOMAIN="Домен API системы ЕРИП"
VMPAYMENT_BEPAID_ERIP_API_DOMAIN_DESC="Введите Домен API системы ЕРИП"
VMPAYMENT_BEPAID_ERIP_API_DOMAIN_DEFAULT="api.bepaid.by"

VMPAYMENT_BEPAID_ERIP_KOD_USLUGI="Код услуги в системе ЕРИП"
VMPAYMENT_BEPAID_ERIP_KOD_USLUGI_DESC="Введите код услуги в системе ЕРИП"

VMPAYMENT_BEPAID_ERIP_NAME_PROVIDER_USLUGI="Название поставщика услуг в ЕРИП"
VMPAYMENT_BEPAID_ERIP_NAME_PROVIDER_USLUGI_DESC="Введите название поставщика услуг в ЕРИП"

VMPAYMENT_BEPAID_INFO_MESSAGE_IN_CHECK="Сообщение в чеке после оплаты"
VMPAYMENT_BEPAID_INFO_MESSAGE_IN_CHECK_DESC="Введите сообщение в чеке после оплаты"
VMPAYMENT_BEPAID_INFO_MESSAGE_IN_CHECK_DEFAULT="Спасибо за оплату"

VMPAYMENT_BEPAID_NAME_SPOSOBA_OPLATI="Название способа оплаты"
VMPAYMENT_BEPAID_NAME_SPOSOBA_OPLATI_DESC="Введите название способа оплаты"
VMPAYMENT_BEPAID_NAME_SPOSOBA_OPLATI_DEFAULT="Оплатить через АИС «Расчет» (ЕРИП)"

VMPAYMENT_BEPAID_DESCRIPTION_SPOSOBA_OPLATI="Описание способа оплаты для покупателя"
VMPAYMENT_BEPAID_DESCRIPTION_SPOSOBA_OPLATI_DESC="Введите описание способа оплаты для покупателя"
VMPAYMENT_BEPAID_DESCRIPTION_SPOSOBA_OPLATI_DEFAULT="Система «Расчет» (ЕРИП) позволяет произвести оплату в любом удобном для Вас месте, в удобное для Вас время, в удобном для Вас пункте банковского    обслуживания – банкомате, инфокиоске, интернет-банке, кассе банков, с помощью мобильного банкинга и т.д."

VMPAYMENT_BEPAID_DESCRIPTION_CONFIRATION_MANUAL_MODE="Текст-подтверждение заказа для ручного режима"
VMPAYMENT_BEPAID_DESCRIPTION_CONFIRATION_MANUAL_MODE_DESC="Введите текст-подтверждение заказа для ручного режима"
VMPAYMENT_BEPAID_DESCRIPTION_CONFIRATION_MANUAL_MODE_DEFAULT="Спасибо за Ваш заказ. Наш менеджер свяжется с Вами для уточнения заказа и сообщит номер заказа и инструкции как его оплатить в системе ЕРИП."

VMPAYMENT_BEPAID_DESCRIPTION_CONFIRATION_AUTO_MODE="Текст-подтверждение заказа для автоматического режима"
VMPAYMENT_BEPAID_DESCRIPTION_CONFIRATION_AUTO_MODE_DESC="Введите текст-подтверждение заказа для автоматического режима"
VMPAYMENT_BEPAID_DESCRIPTION_CONFIRATION_AUTO_MODE_DEFAULT="Спасибо за заказ.
Для проведения платежа через ЕРИП необходимо: 
1.​ Выбрать пункт Система «Расчет» (ЕРИП)
2.​ Выбрать последовательно вкладки: {{instruction_value_from_response}}
3.​  Ввести номер заказа {{order_number}}
4.​ Проверить корректность информации
5.​ Совершить платеж."

VMPAYMENT_BEPAID_DESCRIPTION_ERIP_ORDER_PAY="Текст для E-mail сообщения с инструкцией об оплате"
VMPAYMENT_BEPAID_DESCRIPTION_ERIP_ORDER_PAY_DESC="Введите текст для E-mail сообщения с инструкцией об оплате"
VMPAYMENT_BEPAID_DESCRIPTION_ERIP_ORDER_PAY_DEFAULT="Здравствуйте, {{fio}}!

В этом письме содержится инструкция как оплатить заказ {{order_num}} в магазине {{name_shop}} через систему ЕРИП

Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о необходимости проведения платежа через систему «Расчет» (ЕРИП).

В каталоге сиcтемы «Расчет» услуги {{name_provider_service}} находятся в разделе:

«Расчет» ЕРИП-&gt; {{instruction_erip}}

Для проведения платежа необходимо: 

1.​ Выбрать пункт Система «Расчет» (ЕРИП)

2.​ Выбрать последовательно вкладки: {{instruction_erip}}

3.​  Ввести номер заказа {{order_num}}

4.​ Проверить корректность информации

5.​ Совершить платеж."

VMPAYMENT_BEPAID_TYPE_SPOSOBA_OPLATI="Создание счета в ЕРИП"
VMPAYMENT_BEPAID_TYPE_SPOSOBA_OPLATI_DESC="Выберите способ создания счета в система ЕРИП "

MANUAL_TYPE_CREATE_INVOICE_TITLE="Ручное создание счета"
AUTO_TYPE_CREATE_INVOICE_TITLE="Автоматическое создание счета"